# lab2

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/Validation/: RequiredFieldsValidator.java  Validator.java
src/main/java/builder/: MissionBuilder.java  MissionBuilderImpl.java
src/main/java/com/mycompany/lab1/: Lab2.java
src/main/java/model/: CivilianImpact.java  Curse.java  EconomicAssessment.java  EnemyActivity.java  EnvironmentConditions.java  FileFormat.java  Mission.java  Sorcerer.java  Technique.java  TimelineEvent.java
src/main/java/parsers/: AbstractParser.java  JsonParser.java  NoExtensionFileParser.java  Parser.java  RegistryParser.java  TXTParser.java  XMLParser.java  YAMLParser.java
src/main/java/report/: FullReport.java  ReportGenerator.java  ShortReport.java
src/main/java/service/: MissionService.java
